{
  "name": "alan-audio",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "async": "~0.2.9",
    "musicmetadata": "~0.2.5",
    "express": "~3.3.8"
  }
}
